<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.cdef.orderappformanagermobilecocoichibanya.View.Expandable.MenuOptionSubItem" />

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="menu"
            type="com.cdef.orderappformanagermobilecocoichibanya.DataModel.Expandable.MenuOptionSub" />

        <variable
            name="listener"
            type="com.cdef.orderappformanagermobilecocoichibanya.View.Expandable.MenuOptionSubItem.OnClickItemListener" />

        <variable
            name="listener1"
            type="com.cdef.orderappformanagermobilecocoichibanya.View.Expandable.MenuOptionSubItem.OnChangeQuantiryListener" />

    </data>

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageCheckBox"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_state_checkbox_circle"
            android:onClick="@{(view) -> listener.click(view, menu, adapter)}" />

        <LinearLayout
            android:id="@+id/layoutSubMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="기본카레"
                android:textColor="@color/black"
                android:onClick="@{(view) -> listener.click(view, menu, adapter)}"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="6,600원"
                android:textColor="@color/loginBackground"
                android:onClick="@{(view) -> listener.click(view, menu, adapter)}"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutChangeQuantity"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_rounded_rectangle"
            android:clickable="@{menu.mMenuSideOptionItemData.maxQuantity > 1 ? true : false}"
            android:orientation="horizontal"
            android:visibility="@{menu.mMenuSideOptionItemData.maxQuantity > 1 ? View.VISIBLE : View.INVISIBLE, default=invisible}">

            <TextView
                android:id="@+id/layoutButtonMinus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:onClick="@{(view) -> listener1.click(view, menu, adapter, false)}"
                android:text=" ㅡ"
                android:textColor="@{isSelected ? @color/gray2 : @color/lowGray2}"
                android:textSize="12sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text='@{menu.quantity + "", default=0}'
                android:textColor="@{isSelected ? @color/black : @color/lowGray2}"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/layoutButtonPlus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:onClick="@{(view) -> listener1.click(view, menu, adapter, true)}"
                android:text="+ "
                android:textColor="@{isSelected ? @color/gray2 : @color/lowGray2}"
                android:textSize="14sp">

            </TextView>
        </LinearLayout>


    </LinearLayout>
</layout>