<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.cdef.orderappformanagermobilecocoichibanya.View.Fragment.BillFragment" />

        <import type="com.cdef.commonmodule.Utils.Utils" />

        <variable
            name="totalPrice"
            type="Integer" />

        <variable
            name="itemCount"
            type="Integer" />


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!--Top Bar-->
        <RelativeLayout style="@style/layoutTop">

            <TextView
                style="@style/layoutTopTitle"
                android:text="주문서" />

            <RelativeLayout
                style="@style/layoutTopButton"
                android:layout_alignParentLeft="true"
                android:onClick="@{(view) -> fragment.close(view)}">

                <ImageView
                    android:layout_width="13.5dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_back" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/moreGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="10dp"
                android:scrollbarAlwaysDrawVerticalTrack="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="주문내역이 없습니다."
                android:textColor="@color/moreGray"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="@{ (itemCount > 0) ? View.GONE : View.VISIBLE }" />

        </RelativeLayout>


        <RelativeLayout
            style="@style/layoutPriceBox"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/img_price_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="전체 금액"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/optionSelectedTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text='@{Utils.setComma(totalPrice) +"원",default="0원"}'
                android:textColor="@color/loginBackground"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</layout>