<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="selectedTableNo"
            type="String" />

        <variable
            name="personCount"
            type="String" />

        <variable
            name="selectedOption"
            type="String" />

        <variable
            name="selectedMenuPrice"
            type="Integer" />

        <variable
            name="selectedMenuQuantity"
            type="Integer" />

        <variable
            name="selectedMenuIsSet"
            type="Integer" />

        <variable
            name="cartListCount"
            type="Integer" />


        <variable
            name="fragment"
            type="com.cdef.orderappformanagermobilecocoichibanya.View.Fragment.SelectMenuFragment" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--메뉴 선택-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <!--Top Bar-->
            <RelativeLayout style="@style/layoutTop">

                <TextView
                    style="@style/layoutTopTitle"
                    android:text="메뉴선택" />

                <RelativeLayout
                    style="@style/layoutTopButton"
                    android:layout_alignParentLeft="true"
                    android:onClick="@{(view) -> fragment.goBack(view)}">

                    <ImageView
                        android:layout_width="13.5dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/icon_back" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/Default"
                android:onClick="@{(view)-> fragment.goChangePersonCounts(view)}">

                <ImageView
                    android:id="@+id/imageIconPerson"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_person2" />

                <TextView
                    android:id="@+id/textPersonCountTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imageIconPerson"
                    android:text="인원"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textPersonCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/textPersonCountTitle1"
                    android:text='@{personCount == null ? "0" : personCount+"", default="0"}'
                    android:textColor="@color/wait" />

                <TextView
                    android:id="@+id/textPersonCountTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/textPersonCount"
                    android:text='명'
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="44dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text='변경'
                    android:textColor="@color/black" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/gray"
                android:overScrollMode="never">


            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--메뉴선택하기 버-->
                <Button
                    android:id="@+id/buttonGoReceipt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_default_black"
                    android:gravity="center"
                    android:onClick="@{(view) -> fragment.goBill(view)}"
                    android:text="주문내역서"
                    android:textColor="@color/white"
                    android:textSize="19sp"

                    android:textStyle="bold" />

                <!--메뉴선택하기 버-->
                <Button
                    android:id="@+id/buttonGoCart"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_rounded_square_white"
                    android:gravity="center"
                    android:onClick="@{(view) -> fragment.goCart(view)}"
                    android:text='@{"장바구니 (" + cartListCount + ")"}'

                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


        <!--메뉴 옵션 선택-->
        <RelativeLayout
            android:id="@+id/layoutOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/moremoreDim"
            android:onClick="@{(view) -> fragment.closeOption(view)}"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layoutSelectedMenuInfo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"
                android:background="@drawable/img_menu_option_background"
                android:orientation="vertical"
                android:visibility="@{selectedMenuIsSet > 0 ? View.VISIBLE : View.GONE, default=visible}">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="left"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/layoutClose"
                        android:text='@{"선택된 옵션 : " + (selectedOption == null ? "" : selectedOption)}'
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/layoutClose"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:onClick="@{(view) -> fragment.closeOption(view)}">

                        <Button
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/icon_close"
                            android:clickable="false" />
                    </RelativeLayout>


                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewOption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


            <!--선택된 메뉴의 정보를 보여주는 화면-->
            <LinearLayout
                android:id="@+id/layoutSelectedMenuInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:clickable="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/optionSelectedMainMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/optionSelectedOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left|top"
                    android:text="선택: "
                    android:textColor="@color/gray2"
                    android:textSize="12sp"
                    android:visibility="@{selectedMenuIsSet > 0 ? View.VISIBLE : View.GONE}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:clickable="true">

                    <RelativeLayout
                        style="@style/layoutPriceBox"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/img_price_box">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/layoutButtonMinus"
                                android:layout_width="40dp"
                                android:layout_height="55dp"
                                android:onClick="@{(view) -> fragment.changeQuantity(view)}">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/btn_qt_minus" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text='@{selectedMenuQuantity + ""}'
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:id="@+id/layoutButtonPlus"
                                android:layout_width="40dp"
                                android:layout_height="55dp"
                                android:onClick="@{(view) -> fragment.changeQuantity(view)}">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/btn_qt_plus" />

                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/optionSelectedTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="25dp"
                            android:text="0원"
                            android:textColor="@color/loginBackground"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>


                <!--장바구니 담기-->
                <Button
                    android:id="@+id/buttonSetCart"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_btn_rounded_square_white"
                    android:gravity="center"
                    android:onClick="@{(view) -> fragment.addCart(view)}"
                    android:text="장바구니 담기"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</layout>