<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="loginBackground">#EA5344</color>
    <color name="white">#ffffff</color>
    <color name="red">#ff0000</color>
    <color name="whiteWithAlpha">#c0ffffff</color>


    <color name="tableTypeD">#30F6FFA0</color>
    <color name="tableTypeDs">#C6CF70</color>
    <color name="tableTypeA">#30FECB77</color>
    <color name="tableTypeAs">#CE9B47</color>
    <color name="tableTypeB">#30C8CEF6</color>
    <color name="tableTypeBs">#989EC6</color>
    <color name="tableTypeF">#30FAB9FF</color>
    <color name="tableTypeFs">#CA89CF</color>
    <color name="tableTypeCOMPLETED">#C6D994</color>
    <color name="tableTypeCOMPLETEDs">#96A964</color>



    <color name="lowGray">#F6F7F9</color>
    <color name="lowGray2">#f0f0f0</color>
    <color name="gray">#e8e8e8</color>
    <color name="gray1">#dddddd</color>
    <color name="gray2">#bbbbbb</color>
    <color name="gray3">#979797</color>

    <color name="moreGray">#888888</color>
    <color name="transparent">#00000000</color>

    <color name="black">#333333</color>
    <color name="blackSelected">#1A1A1F</color>

    <color name="Default">#FFCA08</color>
    <color name="DefaultSelected">#CB9A06</color>


    <color name="wood">#692A00</color>


    <color name="cooking">#00B090</color>
    <color name="wait">#E74545</color>
    <color name="complete">#787878</color>
    <color name="dim">#55000000</color>
    <color name="moreDim">#aa000000</color>
    <color name="moremoreDim">#cc000000</color>

    <color name="categorySubListItemSelected">#B4FFEDED</color>
    <color name="categorySubListItemSelectedStroke">#B4EA5344</color>
    <color name="categorySubListItemUnSelectedStroke">#B43548C4</color>
    <color name="categorySubListItemUnSelected">#B4C8E6FF</color>
</resources>
