<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/Default" />
            <corners
                android:bottomLeftRadius="30dp"
                android:topLeftRadius="30dp" />
        </shape>
    </item>

</layer-list>
