<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="false">
        <shape>
            <stroke android:width="1dp" android:color="@color/tableTypeBs" />
            <solid android:color="@color/tableTypeB" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <stroke android:width="1dp" android:color="@color/tableTypeCOMPLETEDs" />
            <solid android:color="@color/tableTypeCOMPLETED" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</selector>
